version: '3'
services:
  ciscapps:
    image: sthivaios/ciscapps:latest
    environment:
      fullHostname: "" # full hostname with http/https here. eg. : https://ciscapps.com or http://192.168.1.150
      hostname: "" # the ip or domain of the server
      alphavantageKey: "XXXXXXXXXX" # your AlphaVantage API key
      serverPort: "80"
    ports:
      - 80:80